:root {
  font-family: "Roboto", Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100dvw;
  height: 100dvh;
}
#app {
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  background-color: #242424;
  display: grid;
  grid-template-columns: clamp(300px, 20dvw, 33%) 1fr;
  grid-template-rows: repeat(4, 1fr);
}
.sidebar {
  height: 100%;
  width: 100%;
  background-color: #2563eb;
  grid-column: 1;
  grid-row: 1 / 5;
  z-index: 2;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(18, 1fr);
}
.header {
  overflow: visible;
  width: 100%;
  height: 100%;
  background-color: #bfdbfe;
  grid-column: 2 / 3;
  box-shadow: 0 1px 15px gray;
  z-index: 1;
  padding: 2rem 4rem 2rem 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.main {
  height: 100%;
  width: 100%;
  grid-row: 2 / 5;
  grid-column: 2 / 3;
  background-color: #93c5fd;
}
.sidebar_container {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 0 1rem 1rem;
  gap: 1rem;
}
.sidebar_title {
  font-size: 1.5rem;
  grid-row: 1 / 1;
}
.icon {
  height: 2rem;
  aspect-ratio: 1/1;
  filter: invert(100%);
}
.icon_black {
  height: 2rem;
  aspect-ratio: 1/1;
}
.search_bar {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 3;
}
#search {
  padding: 0.75rem 2rem 0.75rem 2rem;
  width: 100%;
  border-radius: 2rem;
  margin-left: 1rem;
  background-color: #f9fafb;
  border: 0;
}
.greetings {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  color: black;
}
.profile_greetings {
  height: 5rem;
  background-color: #fcd34d;
  border-radius: 50%;
  padding: 5px;
  grid-column: 1 / 1;
  grid-row: 1 / 3;
}

.p_greetings {
  margin-left: 1rem;
  font-weight: 500;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: self-end;
}

.h3_greetings {
  margin-left: 1rem;
  font-weight: bold;
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}
.header_buttons {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.header_button {
  padding: 1rem 2rem 1rem 2rem;
  border-radius: 2rem;
  border: 0;
  font-size: 1.25rem;
  background-color: #3b82f6;
  color: #dbeafe;
  font-family: "Roboto";
}
.top-right {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  align-items: center;
  color: black;
  font-weight: 700;
  font-size: 1.25rem;
}
.top-right_greetings {
  height: 3.25rem;
  background-color: #fcd34d;
  border-radius: 50%;
  padding: 5px;
  grid-column: 1 / 1;
  grid-row: 1 / 3;
}
.main {
  height: 100%;
  padding: 1rem;
  color: #020617;
  display: grid;
  grid-template-rows: 3rem 1fr;
  grid-template-columns: 1fr 20%;
}
.main_title_top {
  align-self: flex-end;
}
.main_left_side {
  overflow: hidden;
  height: 100%;
  grid-column: 2/3;
  margin-right: 1rem;
}
.main_announcements {
  margin-bottom: 1rem;
  font-size: 0.75rem;
  background-color: #eff6ff;
  border-radius: 1.5rem;
  display: flex;
  padding: 0.25rem 1.25rem 0.25rem 1.25rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.announcement {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.line {
  width: 100%;
  background-color: gray;
}
hr {
  height: 2px;
  width: 100%;
}
.trending {
  padding-bottom: 1rem;
  font-size: 0.75rem;
  background-color: #eff6ff;
  border-radius: 1.5rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.5rem;
}
.trending_item img {
  margin-right: 1rem;
}
.trending_item {
  display: grid;
  gap: 0;
}
.trending_item p {
  grid-column: 2;
  align-self: flex-end;
}

.trending_item br ~ p {
  grid-column: 2;

  margin-top: -1.5rem;
  align-self: flex-start;
}
.projects {
  width: 100%;
  height: 100%;
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.icon_project {
  width: 1.75rem;
  aspect-ratio: 1 / 1;
}
.project {
  margin: 0.25rem 1rem 1rem 0.25rem;
  background-color: #f0f9ff;
  padding: 1.5rem;
  border-radius: 0.75rem;
  border-left: 0.8rem solid #fcd34d;
  display: flex;
  flex-direction: column;
}
.icon_project_container {
  margin-top: 2rem;
  align-self: flex-end;
  display: flex;
  gap: 1.5rem;
}
