.gameVeryEasy {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}
.gameEasy {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}
.gameMedium {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}
.gameHard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
}
h1 {
  text-align: center;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.reset {
  margin-top: 2rem;
  font-size: 2rem;
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius: 0.25rem;
  border: 0;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.534);
  animation: 0.4s ease 0s 1 rotateIn;
}

.reset:hover {
  transform: translateY(-5px);
  font-size: 2.2rem;
  box-shadow: 0px 5px 55px rgba(0, 0, 0, 0.534);
  border: 1px solid white;
}
